{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;DataBase=AniFood;Uid=root;Pwd=ishtar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}