{
  "ConnectionStrings": {
    "MySqlConnetionString" : "Server=localhost;Database=Aluno;Uid=root,Pw=ishtar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
